D:\AoC\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.csproj.AssemblyReference.cache
D:\AoC\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.GeneratedMSBuildEditorConfig.editorconfig
D:\AoC\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.AssemblyInfoInputs.cache
D:\AoC\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.AssemblyInfo.cs
D:\AoC\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.csproj.CoreCompileInputs.cache
D:\AoC\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\AdventOfCode2022.exe
D:\AoC\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\AdventOfCode2022.deps.json
D:\AoC\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\AdventOfCode2022.runtimeconfig.json
D:\AoC\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\AdventOfCode2022.dll
D:\AoC\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\AdventOfCode2022.pdb
D:\AoC\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.dll
D:\AoC\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\refint\AdventOfCode2022.dll
D:\AoC\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.pdb
D:\AoC\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.genruntimeconfig.cache
D:\AoC\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\ref\AdventOfCode2022.dll
